<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>μEPS</title>
		<LINK href="../CPWCM0102.css" type="text/css" rel="STYLESHEET">
	</head>
	<body>
		
		<a href="./Item/ListFrame.aspx?username=1" target="main1">項目マスタ(J)</a><br>
		<a href="./Item/ListFrame.aspx?username=9930" target="main1">項目マスタ(E)</a><br>
		<br>
		<br>
		<a href="./Template/ListFrame.aspx?username=1" target="main1">障害テンプレート定義(J)</a><br>
		<a href="./Template/ListFrame.aspx?username=9930" target="main1">障害テンプレート定義(E)</a><br>
		<br>
		<br>
		<a href="./Numbering/ListFrame.aspx?username=1" target="main1">採番対象項目定義(J)</a><br>
		<a href="./Numbering/ListFrame.aspx?username=9930" target="main1">採番対象項目定義(E)</a><br>
		<br>
		<br>
		<a href="./Status/ListFrame.aspx?username=1" target="main1">ステータスマスタ(J)</a><br>
		<a href="./Status/ListFrame.aspx?username=9930" target="main1">ステータスマスタ(E)</a><br>

	</body>
</html>
